{
    "manifest_version": 3,
    "name": "Hide LinkedIn Msg window",
    "version": "1.0",
    "description": "Hide the Messagging Conversation Window in LinkedIn",
    "content_scripts": [{
        "matches": ["https://*.linkedin.com/*"],
        "js": ["js/content.js"]
    }]
}
