{
    "manifest_version": 3,
    "name": "Hide LinkedIn Msg window",
    "version": "1.0",
    "description": "Hide the Messagging Conversation Window in LinkedIn",
    "content_scripts": [{
        "matches": ["https://*.linkedin.com/*"],
        "js": ["js/content.js"]
    }],
    "permissions": ["scripting"],
    "background": {
        "service_worker": 
            "background.js"
    },
    "action": {
        "default_icon": {
            "16": "images/icon.png",
            "32": "images/icon.png",
            "48": "images/icon.png",
            "128": "images/icon.png"
        }    
    },
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    }
}
